<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical">

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="50dp"
		app:cardCornerRadius="10dp"
		app:cardElevation="0dp"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="100dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:background="#FFF5F5F5"
			android:gravity="center">

			<EditText
				android:layout_width="match_parent"
				android:ems="10"
				android:layout_height="wrap_content"
				android:hint="请输入要加解密的图片路径"
				android:singleLine="true"/>

		</LinearLayout>

	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="50dp"
		app:cardCornerRadius="10dp"
		app:cardElevation="0dp"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="20dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:background="#FFFFA000"
			android:gravity="center"
			android:id="@+id/一键解密">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="一键解密"
				android:textColor="#FF050505"
				android:textStyle="bold"
				android:textSize="16sp"/>

		</LinearLayout>

	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="50dp"
		app:cardCornerRadius="10dp"
		app:cardElevation="0dp"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="20dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:background="#FF00FFC5"
			android:gravity="center">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="一键加密"
				android:textColor="#FF050505"
				android:textStyle="bold"
				android:textSize="16sp"/>

		</LinearLayout>

	</android.support.v7.widget.CardView>

</LinearLayout>

